{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 192284850,
      "index": "a5",
      "isDeleted": false,
      "id": "YcA8o9nHfibKtodHa455k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": -367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 862.0000000000001,
      "height": 793.5,
      "seed": 1822251571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727007716191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2115876851,
      "index": "a6",
      "isDeleted": false,
      "id": "iiFykEewbCNhoqgk_uXls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": -408.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.059814453125,
      "height": 25,
      "seed": 669850397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726676878203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1130395123,
      "index": "a9",
      "isDeleted": false,
      "id": "N4UMaWK1vTsWMAoxLkiyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.25,
      "y": -629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.41400146484375,
      "height": 35,
      "seed": 1619648691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726680650193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Custom Analytics: AWS microservices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Analytics: AWS microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 882715965,
      "index": "aC",
      "isDeleted": false,
      "id": "kAVBbWxYB0HZSVATuwBwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 29,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 65,
      "seed": 1757037437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uNvtf2Ma8dp3LMDGjFt4k"
        },
        {
          "id": "lkGsik4Nn2gtrnEZ0aeSv",
          "type": "arrow"
        },
        {
          "id": "y_-UYtW2x55CJUIVSNviF",
          "type": "arrow"
        }
      ],
      "updated": 1726846560380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 2053012893,
      "index": "aD",
      "isDeleted": false,
      "id": "uNvtf2Ma8dp3LMDGjFt4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5400390625,
      "y": 49,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.919921875,
      "height": 25,
      "seed": 1325321181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS SQS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAVBbWxYB0HZSVATuwBwo",
      "originalText": "AWS SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1153797277,
      "index": "aF",
      "isDeleted": false,
      "id": "ddTiNAS6sH-Zb-Y1r4jJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": -542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 98,
      "seed": 1706352691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dLCdEL81Q7dHQY21MDy-A"
        },
        {
          "id": "hd-2UM_QNmdTHEIA-JrEU",
          "type": "arrow"
        },
        {
          "id": "qO2TOOv8OJ1mhcHXX6nyj",
          "type": "arrow"
        }
      ],
      "updated": 1726846554781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 506292563,
      "index": "aG",
      "isDeleted": false,
      "id": "dLCdEL81Q7dHQY21MDy-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.0200576782227,
      "y": -518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.9598846435547,
      "height": 50,
      "seed": 1194353107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726846554781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Express Web \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddTiNAS6sH-Zb-Y1r4jJz",
      "originalText": "Express Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 225929522,
      "index": "aI",
      "isDeleted": false,
      "id": "oZ52E_jFhQAq829Ey2A9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.07142857142844,
      "y": 138.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 98,
      "seed": 676280637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sUOy6G5LnnN2koExH1Mf-"
        },
        {
          "id": "33msLB_lyD91d9VLCFo3M",
          "type": "arrow"
        }
      ],
      "updated": 1727007775312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1192538990,
      "index": "aJ",
      "isDeleted": false,
      "id": "sUOy6G5LnnN2koExH1Mf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.621485028948,
      "y": 162.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.89988708496094,
      "height": 50,
      "seed": 1139739037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727007765959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EmailFunction\n(AWS Lambda)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZ52E_jFhQAq829Ey2A9l",
      "originalText": "EmailFunction\n(AWS Lambda)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 189496637,
      "index": "aL",
      "isDeleted": false,
      "id": "1u4t84SL1Ba7D9MF0VCcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5,
      "y": -3.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 98,
      "seed": 134143901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zcyngt_KoCjIkctpzAbP9"
        },
        {
          "id": "SfTfrff0faPZS8oyzBnwG",
          "type": "arrow"
        },
        {
          "id": "0KAZ9vPaQOPDxIkPTjwMV",
          "type": "arrow"
        }
      ],
      "updated": 1726850727214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 5455379,
      "index": "aM",
      "isDeleted": false,
      "id": "zcyngt_KoCjIkctpzAbP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.720085144043,
      "y": 20.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.55982971191406,
      "height": 50,
      "seed": 798680061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726850729022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PageViewFunction\n(AWS Lambda)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1u4t84SL1Ba7D9MF0VCcS",
      "originalText": "PageViewFunction\n(AWS Lambda)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1082,
      "versionNonce": 1471790578,
      "index": "aR",
      "isDeleted": false,
      "id": "SfTfrff0faPZS8oyzBnwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5,
      "y": -89.76596784558353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.6512759170654,
      "height": 107.92621518692225,
      "seed": 693849011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727007885069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vmED78tUeRFM_oamGmSuY",
        "focus": -0.12789045520109965,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1u4t84SL1Ba7D9MF0VCcS",
        "focus": -0.20327552953932876,
        "gap": 1.3487240829346092,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.6512759170654,
          107.92621518692225
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1112,
      "versionNonce": 1529506610,
      "index": "aT",
      "isDeleted": false,
      "id": "t3ddg93lahV-IbBSZOoRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5,
      "y": -108.99718931055469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.2415852830934,
      "height": 82.9971893105548,
      "seed": 204491987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727007885069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vmED78tUeRFM_oamGmSuY",
        "focus": 0.31418220263208,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "49X-CeDLNPKnkKN-3Qa9Z",
        "focus": -0.4132322856042539,
        "gap": 1.7301587301586778,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.2415852830934,
          82.9971893105548
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 2009700893,
      "index": "ad",
      "isDeleted": false,
      "id": "vW52q1f_iJzIYqN-BVrac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5712690194998,
      "y": 204.68497006592236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.71608591694162,
      "height": 37.76691879036919,
      "seed": 588708051,
      "groupIds": [
        "hhgfbRwSn06B45m5Na9U5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false,
      "fontSize": 15.106767516147674,
      "fontFamily": 5,
      "text": "    AWS\n DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    AWS\n DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 2066370173,
      "index": "ae",
      "isDeleted": false,
      "id": "HBL0MllABR1caDCnM6wMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5926225227295,
      "y": 179.88361412219268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.52317810058594,
      "height": 17.003310561463184,
      "seed": 377732467,
      "groupIds": [
        "hhgfbRwSn06B45m5Na9U5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false,
      "fontSize": 13.602648449170543,
      "fontFamily": 5,
      "text": "PageViews Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageViews Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 1295349469,
      "index": "af",
      "isDeleted": false,
      "id": "yBZmEwlRBdIr30UB6phR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8154128883114,
      "y": 156.70983165337623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.701777473588272,
      "height": 102.66754399635434,
      "seed": 1918380179,
      "groupIds": [
        "5UNEFHym7aXaSHZZaGErS",
        "hhgfbRwSn06B45m5Na9U5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.701777473588272,
          102.66754399635434
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 410817341,
      "index": "ag",
      "isDeleted": false,
      "id": "arJEgJgngOH0PSB2-pTgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.6098989863524,
      "y": 162.84750228791677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.350888736794136,
      "height": 101.31665525956019,
      "seed": 1641116573,
      "groupIds": [
        "5UNEFHym7aXaSHZZaGErS",
        "hhgfbRwSn06B45m5Na9U5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.350888736794136,
          101.31665525956019
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 767,
      "versionNonce": 962667421,
      "index": "ah",
      "isDeleted": false,
      "id": "wbWQJGiGVOgf6YHkyLTUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5560642240157,
      "y": 250.1048353531516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.52732010108981,
      "height": 24.6149368660624,
      "seed": 575087443,
      "groupIds": [
        "5UNEFHym7aXaSHZZaGErS",
        "hhgfbRwSn06B45m5Na9U5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 68462589,
      "index": "ai",
      "isDeleted": false,
      "id": "V20M8eePnjZXMYNUMgpz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6053789169612,
      "y": 145.05410892363153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.52732010108981,
      "height": 24.6149368660624,
      "seed": 502931837,
      "groupIds": [
        "5UNEFHym7aXaSHZZaGErS",
        "hhgfbRwSn06B45m5Na9U5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0KAZ9vPaQOPDxIkPTjwMV",
          "type": "arrow"
        }
      ],
      "updated": 1726846560380,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1173,
      "versionNonce": 1998047837,
      "index": "ak",
      "isDeleted": false,
      "id": "0KAZ9vPaQOPDxIkPTjwMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.2846304065602,
      "y": 95.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5781287564238937,
      "height": 48.804669176377956,
      "seed": 585591763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726850727214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1u4t84SL1Ba7D9MF0VCcS",
        "focus": -0.255246369654264,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V20M8eePnjZXMYNUMgpz8",
        "focus": -0.18396566065273484,
        "gap": 1.23660398900377,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5781287564238937,
          48.804669176377956
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1814555933,
      "index": "am",
      "isDeleted": false,
      "id": "biDggj54PrsVhFPKLdFwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.25,
      "y": -78,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.33982849121094,
      "height": 25,
      "seed": 540250099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " update subscriber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " update subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 2097568765,
      "index": "ao",
      "isDeleted": false,
      "id": "qO2TOOv8OJ1mhcHXX6nyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4986378729773,
      "y": -441.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4977828225771646,
      "height": 90.94444444444434,
      "seed": 120733885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726850941877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ddTiNAS6sH-Zb-Y1r4jJz",
        "focus": -0.06496843559861748,
        "gap": 2.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uEgWCwSvoyUWXS_LR8WsE",
        "focus": -0.049604092588559474,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4977828225771646,
          90.94444444444434
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 955104413,
      "index": "ap",
      "isDeleted": false,
      "id": "jAMw8A3o3KOjryvZBqCbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 84,
      "seed": 1014460093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_z-lwGpCCLtU7ln-Grdv"
        },
        {
          "id": "y_-UYtW2x55CJUIVSNviF",
          "type": "arrow"
        },
        {
          "id": "NtN9-qW-buFNy9jO9bXTX",
          "type": "arrow"
        }
      ],
      "updated": 1726849090449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1130141426,
      "index": "apV",
      "isDeleted": false,
      "id": "T_z-lwGpCCLtU7ln-Grdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2500915527344,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.49981689453125,
      "height": 50,
      "seed": 457374557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727007765121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AnalysisFunction\n(AWS Lambda)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAMw8A3o3KOjryvZBqCbE",
      "originalText": "AnalysisFunction\n(AWS Lambda)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1305621106,
      "index": "at",
      "isDeleted": false,
      "id": "vmED78tUeRFM_oamGmSuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5,
      "y": -155.17857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 65,
      "seed": 531693245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ejcyh4koCjxlPNJdCmgCH"
        },
        {
          "id": "SfTfrff0faPZS8oyzBnwG",
          "type": "arrow"
        },
        {
          "id": "lkGsik4Nn2gtrnEZ0aeSv",
          "type": "arrow"
        },
        {
          "id": "3SEMbTkqJfbSqeDlqS2B2",
          "type": "arrow"
        },
        {
          "id": "t3ddg93lahV-IbBSZOoRv",
          "type": "arrow"
        }
      ],
      "updated": 1727007885069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1367807026,
      "index": "au",
      "isDeleted": false,
      "id": "Ejcyh4koCjxlPNJdCmgCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9000396728516,
      "y": -135.17857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.19992065429688,
      "height": 25,
      "seed": 1174150941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727007885069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS SNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmED78tUeRFM_oamGmSuY",
      "originalText": "AWS SNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1902495346,
      "index": "av",
      "isDeleted": false,
      "id": "0fHGdJtbNCVyzIgpAl01B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5357142857144,
      "y": -231.3928571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.03977966308594,
      "height": 25,
      "seed": 330234749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727007891668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "event: publish to topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event: publish to topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 938,
      "versionNonce": 1567698866,
      "index": "ax",
      "isDeleted": false,
      "id": "lkGsik4Nn2gtrnEZ0aeSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5250122632787,
      "y": -86.67857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6378606147425216,
      "height": 114.67857142857144,
      "seed": 1253522643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "36FMlvY05Mf7JvUThbzgC"
        }
      ],
      "updated": 1727007885069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vmED78tUeRFM_oamGmSuY",
        "focus": 0.01103934821551828,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kAVBbWxYB0HZSVATuwBwo",
        "focus": -0.3199137931034489,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6378606147425216,
          114.67857142857144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1762948755,
      "index": "axV",
      "isDeleted": false,
      "id": "36FMlvY05Mf7JvUThbzgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.909615746812,
      "y": -4.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33982849121094,
      "height": 25,
      "seed": 1702694035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726846551325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "update subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkGsik4Nn2gtrnEZ0aeSv",
      "originalText": "update subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 500169021,
      "index": "b00",
      "isDeleted": false,
      "id": "puzuvgJaasM2PkWSmYox2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.43994140625,
      "height": 25,
      "seed": 1223888051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1116,
      "versionNonce": 9632093,
      "index": "b02",
      "isDeleted": false,
      "id": "y_-UYtW2x55CJUIVSNviF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 157271507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726849090449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jAMw8A3o3KOjryvZBqCbE",
        "focus": -0.10112359550561797,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kAVBbWxYB0HZSVATuwBwo",
        "focus": 0.08571428571428572,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 742821373,
      "index": "b03",
      "isDeleted": false,
      "id": "V2EF-9-Mpg7uvhj0Lgh8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.19992065429688,
      "height": 25,
      "seed": 372948733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "polls daily ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polls daily ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 530433629,
      "index": "b06",
      "isDeleted": false,
      "id": "CSre7zKsNOhQ40VD7fxNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 65,
      "seed": 176113693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cb1NJw9WzbMBKgnple24k"
        },
        {
          "id": "NtN9-qW-buFNy9jO9bXTX",
          "type": "arrow"
        }
      ],
      "updated": 1726846560380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 674165437,
      "index": "b07",
      "isDeleted": false,
      "id": "cb1NJw9WzbMBKgnple24k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3600311279297,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.27993774414062,
      "height": 25,
      "seed": 1190804605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSre7zKsNOhQ40VD7fxNY",
      "originalText": "AWS S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 510976211,
      "index": "b09",
      "isDeleted": false,
      "id": "NtN9-qW-buFNy9jO9bXTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7642963157206,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.35253972278985657,
      "height": 76.19444444444434,
      "seed": 1197456915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726850977017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jAMw8A3o3KOjryvZBqCbE",
        "focus": 0.10681728347856967,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cPmr0eOLjvVgwKMLiITPI",
        "focus": -0.10726354453768423,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.35253972278985657,
          76.19444444444434
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 458565501,
      "index": "b0F",
      "isDeleted": false,
      "id": "BlIFF_qAqoxi_y9fLuCty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.75990295410156,
      "height": 25,
      "seed": 1803736531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "upload json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 665439485,
      "index": "b0H",
      "isDeleted": false,
      "id": "-wBU9x8v-8o6IS9JIPJmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.25,
      "y": -557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.7196960449219,
      "height": 100,
      "seed": 217518813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726680407113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Requirements:\n- store page views\n- email alert on page view\n- fast access public page counts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n- store page views\n- email alert on page view\n- fast access public page counts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 884394333,
      "index": "b0K",
      "isDeleted": false,
      "id": "hd-2UM_QNmdTHEIA-JrEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5,
      "y": -499.55555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.5,
      "height": 1.2321428571428328,
      "seed": 11196509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726846554781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ddTiNAS6sH-Zb-Y1r4jJz",
        "focus": 0.084165082382765,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.5,
          1.2321428571428328
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 867144189,
      "index": "b0L",
      "isDeleted": false,
      "id": "8ADDo9OE9smfEM5zFGhs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": -538.3055555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5598602294922,
      "height": 25,
      "seed": 1453851037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726677529174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTP Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 637935760,
      "index": "b0Q",
      "isDeleted": false,
      "id": "AtR6KAMf693AC4kLms0_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.6969794097151,
      "y": -286.700904392765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.6023712158203,
      "height": 249.06976744186045,
      "seed": 699475005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727202239814,
      "link": null,
      "locked": false,
      "fontSize": 22.13953488372093,
      "fontFamily": 5,
      "text": "PageView entity v2\n\n- pageRoute\n- browser-agent\n- ip address\n- latlng\n- vpn?\n- provider\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageView entity v2\n\n- pageRoute\n- browser-agent\n- ip address\n- latlng\n- vpn?\n- provider\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 276558960,
      "index": "b0R",
      "isDeleted": false,
      "id": "DL7D8v7elbP2tLaGzlqSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.243491037622,
      "y": -303.30555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.69767441860466,
      "height": 262.08139534883713,
      "seed": 829024125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727202249515,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 384502928,
      "index": "b0S",
      "isDeleted": false,
      "id": "jxEto_jhQ-PLnTLaGsznH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.8597701073895,
      "y": -252.107881136951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.3139534883721,
      "height": 0,
      "seed": 393846451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727202227136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.3139534883721,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 882716637,
      "index": "b0W",
      "isDeleted": false,
      "id": "cPmr0eOLjvVgwKMLiITPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.75,
      "y": 315.44444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.25,
      "height": 93.75,
      "seed": 1850891773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NtN9-qW-buFNy9jO9bXTX",
          "type": "arrow"
        }
      ],
      "updated": 1726846560380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 854498461,
      "index": "b0X",
      "isDeleted": false,
      "id": "dEXPocTh4btE90SZR9UOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.25,
      "y": 346.69444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.07981872558594,
      "height": 25,
      "seed": 1209361747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "public read accessible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public read accessible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1066074365,
      "index": "b0a",
      "isDeleted": false,
      "id": "05bf2yu-plCnC8_4Z9PUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7083757119248,
      "y": 327.2828000168185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4229341168691172,
      "height": 75.75000000000294,
      "seed": 352379645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4229341168691172,
          -75.75000000000294
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1474025821,
      "index": "b0b",
      "isDeleted": false,
      "id": "uvwK9uQcXBA3t9JwuYRX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5,
      "y": 266.69444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5398712158203,
      "height": 25,
      "seed": 1702896125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726846560380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "download json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1141549789,
      "index": "b0c",
      "isDeleted": false,
      "id": "uEgWCwSvoyUWXS_LR8WsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": -349.80555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 98,
      "seed": 277718579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HjnnXyvtpzo5LVoqttsjm"
        },
        {
          "id": "3SEMbTkqJfbSqeDlqS2B2",
          "type": "arrow"
        },
        {
          "id": "qO2TOOv8OJ1mhcHXX6nyj",
          "type": "arrow"
        }
      ],
      "updated": 1726850941877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1720403773,
      "index": "b0d",
      "isDeleted": false,
      "id": "HjnnXyvtpzo5LVoqttsjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.210090637207,
      "y": -325.80555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.57981872558594,
      "height": 50,
      "seed": 1728079827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726850941877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RequestFunction\n(AWS Lambda)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEgWCwSvoyUWXS_LR8WsE",
      "originalText": "RequestFunction\n(AWS Lambda)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 1614018350,
      "index": "b0f",
      "isDeleted": false,
      "id": "3SEMbTkqJfbSqeDlqS2B2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3246816266648,
      "y": -248.1269841269842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.45645707671326363,
      "height": 90.08221693692059,
      "seed": 932350291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727007894170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uEgWCwSvoyUWXS_LR8WsE",
        "focus": -0.4233981326270229,
        "gap": 3.678571428571445,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vmED78tUeRFM_oamGmSuY",
        "focus": -0.535022121968714,
        "gap": 2.866195761492179,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.45645707671326363,
          90.08221693692059
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2051459613,
      "index": "b0g",
      "isDeleted": false,
      "id": "DrRDLuW8aCKPn_0_gJkD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.83008575439453,
      "y": -84.55555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33982849121094,
      "height": 25,
      "seed": 485918813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726846573456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "update subscriber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 26962003,
      "index": "b0j",
      "isDeleted": false,
      "id": "2a7MV6nw4RqQS7LtcfTbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": -408.30555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.43991088867188,
      "height": 25,
      "seed": 1705705523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726848877463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTP POST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1075266286,
      "index": "b0k",
      "isDeleted": false,
      "id": "49X-CeDLNPKnkKN-3Qa9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.35714285714266,
      "y": -24.26984126984121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 98,
      "seed": 1714283054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gENg7Pw80SSa5ayWauViR"
        },
        {
          "id": "33msLB_lyD91d9VLCFo3M",
          "type": "arrow"
        },
        {
          "id": "t3ddg93lahV-IbBSZOoRv",
          "type": "arrow"
        }
      ],
      "updated": 1727007791539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 458853554,
      "index": "b0l",
      "isDeleted": false,
      "id": "gENg7Pw80SSa5ayWauViR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.72722952706454,
      "y": -0.2698412698412085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.25982666015625,
      "height": 50,
      "seed": 1590520942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727007733399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EmailFormatterFn\n(AWS Lambda)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49X-CeDLNPKnkKN-3Qa9Z",
      "originalText": "EmailFormatterFn\n(AWS Lambda)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1784076274,
      "index": "b0m",
      "isDeleted": false,
      "id": "33msLB_lyD91d9VLCFo3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 74.73015873015879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4285714285713311,
      "height": 62.85714285714289,
      "seed": 1129656302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727007786148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "49X-CeDLNPKnkKN-3Qa9Z",
        "focus": 0.04288852470448471,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oZ52E_jFhQAq829Ey2A9l",
        "focus": -0.00010848045995765977,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          62.85714285714289
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 701678642,
      "index": "b0n",
      "isDeleted": false,
      "id": "qLuNQZt2hguSrnk2pvjuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.21428571428555,
      "y": 97.58730158730168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5599365234375,
      "height": 25,
      "seed": 1921315954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727007840559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "invoke",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoke",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}